<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #0E0F1A;
            color: white;
        }


        input::file-selector-button {
            background-image: linear-gradient(to right,
                    #ff7a18,
                    #af002d,
                    #319197 100%,
                    #319197 200%);
            background-position-x: 0%;
            background-size: 200%;
            border: 0;
            border-radius: 8px;
            color: #fff;
            padding: 1rem 1.25rem;
            text-shadow: 0 1px 1px #333;
            transition: all 0.25s;
        }

        form {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .fileLayer {
            margin-bottom: 20px;
            padding: 10px;
        }

        #submitButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f2f2f2;
            color: black;
            border: none;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        h4 {
            margin: 0;
        }
    </style>
</head>

<body>
    <form ref='uploadForm' id='uploadForm' action='/upload' method='post' encType="multipart/form-data">
        <input type="hidden" name="token" id="token">
        <div class="fileLayer" id="backgroundLayer">
            <h4>Background: </h4>
            <input type="file" name="files_layer_0" accept="image/png" multiple />
        </div>
        <input class="btn" type='submit' id="submitButton" value='Upload' />
        <button class="btn" id="buttonAdd" onclick="addLayer()">Add Layer</button>

    </form>
    </br>
    <script>
        const gg = generateToken();
        document.getElementById('token').value = gg;
        console.log(gg)

        function generateToken() {
            const Chars = 'AZERTYUIOPQSDFGHJKLMMWXCVBNazertyuiopqsdfghjklmwxcvbn09876543210987654321';
            let toReturn = '';
            for (let i = 0; i < 64; i++) {
                toReturn += Chars.charAt(Math.floor(Math.random() * 73))
            }
            return toReturn
        }

        function addLayer() {
            const layers = document.getElementById("uploadForm")
            layers.removeChild(document.getElementById('submitButton'))
            layers.removeChild(document.getElementById('buttonAdd'))
            let layer_index = layers.childElementCount - 1;
            layers.innerHTML += `
                <div class="fileLayer" id="layer${layer_index}">
                    <h4>Layer ${layer_index}</h4>
                    <input type="file" name="files_layer_${layer_index}" accept="image/png" multiple />
                </div>
                <input class="btn" type='submit' id="submitButton" value='Upload' />
                <button class="btn" id="buttonAdd" onclick="addLayer()">Add Layer</button>
            `
            document.getElementById('token').value = gg;

        }
    </script>
</body>

</html>